<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CPS Услуги и Сервисы</title>
<link href="style.css" rel="stylesheet"></head>
<body>

 <header id="header" class="header">
   <div class="header__menu">

    <button id="openPopup" class="header__icon--burger popup-button">
     <img src="./img/burger1.svg" alt="Меню CPS">
    </button>
     <img class="header__icon--divider2" src="./img/divider2.svg" alt="">
     <img class="header__logo" src="./img/logo.svg" alt="Логотип компании CPS">
     <img class="header__icon--divider" src="./img/divider1.svg" alt="">
    <button class="header__icon--telephone">
     <img src="./img/telephone.svg" alt="">
    </button>
    <button class="header__icon--sms">
     <img src="./img/chat.svg" alt="">
    </button>
    <button class="header__icon--profile">
     <img src="./img/profile.svg" alt="">
    </button>
    <h3 class="header__text1">Оставить заявку</h3>
    <button class="header__icon--repair">
      <img src="./img/repair2.svg" alt="Ремонт CPS">
    </button>
    <h3 class="header__text2">Статус ремонта</h3>
    <button class="header__icon--checkstatus">
    <img class="header__icon--checkstatus" src="./img/checkstatus.3.svg" alt="Поиск CPS">
    </button>
  </div>
 </header>

<div class="container">
<section class="navigation">
 <img class="navigation__element--highliting" src="./img/highlight.svg">
  <h1 class="navigation__title">Услуги и сервисы</h1>
  <nav class="nav">
  <ul class="navigation__menu-list">
    <li class="navigation__item1">
      <a class="navigation__link" href="#">Ремонтируемые устройства</a>
    </li>
    <li class="navigation__item2">
      <a class="navigation__link" href="#">Дополнительные услуги</a>
    </li>
    <li class="navigation__item3">
      <a class="navigation__link" href="#">Цены на услуги</a>
    </li>
    <li class="navigation__item4">
      <a class="navigation__link" href="#">Специальные цены</a>
    </li>
    <li class="navigation__item5">
      <a class="navigation__link" href="#">Адреса сервисных центров</a>
    </li>
    <li class="navigation__item6">
      <a class="navigation__link" href="#">Отзывы</a>
    </li>
    
  </ul>
</nav>
</section>

<div class="content">
  <div class="container__menu">
    <p class="content__text visible">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
    <p class="content__text hidden">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера,</p>
    <p class="content__text hidden">что подтверждает большое количество постоянных клиентов.Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
    <img class="content__symbol--arrows" src="./img/arrows.png" alt="Стрелки">
    <img class="content__symbol--arrows2" src="./img/arrowup.svg" alt="Стрелки" style="display:none;">
    <button id="readMoreButton" class="content__subtitle">Читать далее</button>
  </div>
  <img class="content__foto" src="./img/CPS.svg" alt="Фирма CPS">
</div>
</div>


<section class="header">

  <header class="header__header">
    <h1 class="header__text">Ремонт техники различных брендов</h1>
  </header>

<div class="swiper mySwiper">
  <div class="swiper-wrapper">

              <div class="swiper-slide">
                  <a class="swiper__link" href="#">
                      <img class="swiper__img1" src="./img/Lenovo.svg" alt="Лейбл Lenovo">
                      <img class="swiper__img2" src="./img/go.svg" alt="кнопка">

                  </a>
              </div>

              <div class="swiper-slide">
                  <a class="swiper__link" href="#">
                      <img class="swiper__img3" src="./img/samsung.svg" alt="Лейбл Samsung">
                      <img class="swiper__img4" src="./img/go.svg" alt="кнопка">
                  </a>
              </div>

              <div class="swiper-slide">
                  <a class="swiper__link" href="#">
                      <img class="swiper__img5" src="./img/apple.svg" alt="Лейбл Apple">
                      <img class="swiper__img6" src="./img/go.svg" alt="кнопка">
                  </a>
              </div>

              <div class="swiper-slide">
                  <a class="swiper__link" href="#">
                      <img class="swiper__img7" src="./img/bosch.svg" alt="Лейбл Bosch">
                      <img class="swiper__img8" src="./img/go.svg" alt="кнопка">
                  </a>
              </div>

              <div class="swiper-slide">
                  <a class="swiper__link" href="#">
                      <img class="swiper__img9" src="./img/hp.svg" alt="Лейбл Hp">
                      <img class="swiper__img10" src="./img/go.svg" alt="кнопка">
                  </a>
              </div>

              <div class="swiper-slide">
                  <a class="swiper__link" href="#">
                      <img class="swiper__img11" src="./img/acer.svg" alt="Лейбл Acer">
                      <img class="swiper__img12" src="./img/go.svg" alt="кнопка">
                  </a>
              </div>

              <div class="swiper-slide">
                  <a class="swiper__link" href="#">
                      <img class="swiper__img13" src="./img/sonic.svg" alt="Лейбл  Sonic">
                      <img class="swiper__img14" src="./img/go.svg" alt="кнопка">
                  </a>
              </div>

              <div class="swiper-slide">
                  <a class="swiper__link" href="#">
                      <img class="swiper__img15" src="./img/sony.svg" alt="Лейбл Sony ">
                      <img class="swiper__img16" src="./img/go.svg" alt="кнопка">
                  </a>
              </div>
  </div>

   <div class="noswiper">

          <a class="noswiper__link" href="#">
              <img src="./img/Lenovo.svg" alt="Лейбл Lenovo">
              <img src="./img/go.svg" alt="кнопка">
          </a>

          <a class="noswiper__link" href="#">
              <img src="./img/samsung.svg" alt="Лейбл Samsung">
              <img src="./img/go.svg" alt="кнопка">
          </a>

          <a class="noswiper__link" href="#">
              <img src="./img/apple.svg" alt="Лейбл Apple">
              <img src="./img/go.svg" alt="кнопка">
          </a>

          <a class="noswiper__link" href="#">
              <img src="./img/bosch.svg" alt="Лейбл Bosch">
              <img src="./img/go.svg" alt="кнопка">
          </a>

          <a class="noswiper__link" href="#">
              <img src="./img/hp.svg" alt="Лейбл Hp">
              <img src="./img/go.svg" alt="кнопка">
          </a>

          <a class="noswiper__link" href="#">
              <img src="./img/acer.svg" alt="Лейбл Acer">
              <img src="./img/go.svg" alt="кнопка">
          </a>

          <a class="noswiper__link" href="#">
              <img src="./img/sonic.svg" alt="Лейбл  Sonic">
              <img src="./img/go.svg" alt="кнопка">
          </a>

          <a class="noswiper__link" href="#">
              <img src="./img/sony.svg" alt="Лейбл Sony ">
              <img src="./img/go.svg" alt="кнопка">
          </a>

          <a class="noswiper__link hidden">
              <img src="./img/Lenovo.svg" alt="lenovo">
              <img src="./img/go.svg" alt="кнопка">
          </a>

          <a class="noswiper__link hidden">
              <img src="./img/samsung.svg" alt="samsung">
              <img src="./img/go.svg" alt="кнопка">
          </a>

          <a class="noswiper__link hidden">
              <img src="./img/apple.svg" alt="apple">
              <img src="./img/go.svg" alt="кнопка">
          </a>
  </div>

  <div class="swiper-pagination"></div>

<div class="button">
               <button class="my-button__menu">Показать все</button>
</div>
<div class="arrow">
<img class="arrow__down" src="./img/arrow.svg">
<img class="arrow__up" src="./img/arrowup.svg" style="display: none;">

</div>
</div>
</section>

<section class="section">
<header class="section__header">
<h2 class="section__title">ремонт различных видов техники</h2>
</header>

<div class="swiper secondSwiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide custom-container">
      <a class="second-swiper__link" href="#">Ремонт ноутбуков
        <img class="second-swiper__img" src="./img/go.svg" alt="кнопка">
      </a>
    </div>

    <div class="swiper-slide custom-container">
      <a class="second-swiper__link" href="#">Ремонт планшетов
        <img class="second-swiper__img" src="./img/go.svg" alt="кнопка">
      </a>
    </div>

    <div class="swiper-slide custom-container">
      <a class="second-swiper__link" href="#"> Ремонт ПК
        <img class="second-swiper__img" src="./img/go.svg" alt="кнопка">
      </a>
    </div>


    <div class="swiper-slide custom-container">
      <a class="second-swiper__link" href="#">Ремонт телефонов
        <img class="second-swiper__img" src="./img/go.svg" alt="кнопка">
      </a>
    </div>

    <div class="swiper-slide custom-container">
      <a class="second-swiper__link" href="#">Ремонт Playstation
        <img class="second-swiper__img" src="./img/go.svg" alt="кнопка">
      </a>
    </div>

<div class="swiper-slide custom-container">
      <a class="second-swiper__link" href="#">Ремонт  часов
        <img class="second-swiper__img" src="./img/go.svg" alt="кнопка">
      </a>
    </div>

  </div>

  <div class="second-swiper-pagination"></div>

  

  <div class="noswiper2">

    <a class="noswiper__link2" href="#">Ремонт ноутбуков
        <img src="./img/go.svg" alt="кнопка">
    </a>

    <a class="noswiper__link2" href="#">Ремонт планшетов
        <img src="./img/go.svg" alt="кнопка">
    </a>

    <a class="noswiper__link2" href="#">Ремонт ПК
        <img src="./img/go.svg" alt="кнопка">
    </a>

    <a class="noswiper__link2 hidden2" href="#">Ремонт телефонов
        <img src="./img/go.svg" alt="кнопка">
    </a>

    <a class="noswiper__link2 hidden2" href="#">Ремонт Playstation
        <img src="./img/go.svg" alt="кнопка">
    </a>

    <a class="noswiper__link2 hidden2" href="#">Ремонт часов
        <img src="./img/go.svg" alt="кнопка">
    </a>

</div>


<div class="button_2">
         <button class="my-button__menu2">Показать все</button>
</div>
<div class="arrow2">
<img class="arrow__down2" src="./img/arrow.svg">
<img class="arrow__up2" src="./img/arrowup.svg" style="display: none;">

</div>
</div>



</section>

<section class="price">

  <header class="price__header">
    <h2 class="price__title">Цены на услуги</h2>
  </header>

  <div class="swiper priceSwiper">
    <div class="swiper-wrapper">

      <div class="swiper-slide price-container">

          <dl>
            <dt class="price-swiper__list">Ремонтные услуги</dt>
            <dd class="price-swiper__description">Тестирование с выдачей технического заключения</dd>
            <dt class="price-swiper__list">Цена</dt>
            <dd class="price-swiper__description">бесплатно</dd>
            <dt class="price-swiper__list">Срок</dt>
            <dd class="price-swiper__description">30-120мин</dd>
          </dl>
          <button class="price-swiper__button">Заказать
          <img src="./img/dropdown.svg" alt="кнопка">
          </button>
      </div>

      <div class="swiper-slide price-container">

        <dl>
          <dt class="price-swiper__list">Ремонтные услуги</dt>
          <dd class="price-swiper__description">Тестирование с выдачей технического заключения</dd>
          <dt class="price-swiper__list">Цена</dt>
          <dd class="price-swiper__description">1000р</dd>
          <dt class="price-swiper__list">Срок</dt>
          <dd class="price-swiper__description">30-120мин</dd>
        </dl>
        <button class="price-swiper__button">Заказать
        <img src="./img/dropdown.svg" alt="кнопка">
        </button>
    </div>

    <div class="swiper-slide price-container">

      <dl>
        <dt class="price-swiper__list">Ремонтные услуги</dt>
        <dd class="price-swiper__description">Замена полифонического динамика</dd>
        <dt class="price-swiper__list">Цена</dt>
        <dd class="price-swiper__description">1000р</dd>
        <dt class="price-swiper__list">Срок</dt>
        <dd class="price-swiper__description">30-120мин</dd>
      </dl>
      <button class="price-swiper__button">Заказать
      <img src="./img/dropdown.svg" alt="кнопка">
      </button>
  </div>

  <div class="swiper-slide price-container">


    <dl>
      <dt class="price-swiper__list">Ремонтные услуги</dt>
      <dd class="price-swiper__description">Тестирование с выдачей технического заключения</dd>
      <dt class="price-swiper__list">Цена</dt>
      <dd class="price-swiper__description">бесплатно</dd>
      <dt class="price-swiper__list">Срок</dt>
      <dd class="price-swiper__description">30-120мин</dd>
    </dl>
    <button class="price-swiper__button">Заказать
    <img src="./img/dropdown.svg" alt="кнопка">
    </button>
</div>

<div class="swiper-slide price-container">

  <dl>
    <dt class="price-swiper__list">Ремонтные услуги</dt>
    <dd class="price-swiper__description">Замена программного обеспечения</dd>
    <dt class="price-swiper__list">Цена</dt>
    <dd class="price-swiper__description">1000р</dd>
    <dt class="price-swiper__list">Срок</dt>
    <dd class="price-swiper__description">30-120мин</dd>

  </dl>
  <button class="price-swiper__button">Заказать
  <img src="./img/dropdown.svg" alt="кнопка">
  </button>
</div>

    </div>
    <div class="price-swiper-pagination"></div>

   <div class="noswiper-price">

<div>

</div>


    <table class="noswiper-price__table">

      <thead class="noswiper-price__title">
        <tr>
          <th class="noswiper-price__title__one">Ремонтные услуги</th>
          <th class="noswiper-price__title__two">Цена</th>
          <th class="noswiper-price__title__three">Срок</th>
        </tr>
      </thead>

      <tbody class="noswiper-price__body">

        <tr class="noswiper-price__cell">
          <td class="noswiper-price__description">Диагностика</td>
          <td class="noswiper-price__description">бесплатно</td>
          <td class="noswiper-price__description">30мин</td>
          <td><button class="noswiper-price__button">Заказать
            <img src="./img/dropdown.svg" alt="кнопка">
            </button>
        </td>
        </tr>

        <tr class="noswiper-price__cell">
          <td class="noswiper-price__description">Замена дисплея</td>
          <td class="noswiper-price__description">1000р</td>
          <td class="noswiper-price__description">30-120мин</td>
          <td><button class="noswiper-price__button">Заказать
            <img src="./img/dropdown.svg" alt="кнопка">
            </button></td>
        </tr>

        <tr class="noswiper-price__cell">
          <td class="noswiper-price__description">Замена полифонического динамика</td>
          <td class="noswiper-price__description">1000р</td>
          <td class="noswiper-price__description">30-120мин</td>
          <td><button class="noswiper-price__button">Заказать
            <img src="./img/dropdown.svg" alt="кнопка">
            </button></td>
        </tr>

        <tr class="noswiper-price__cell">
        <td class="noswiper-price__description">Тестирование с выдачей технического заключения</td>
        <td class="noswiper-price__description">1000р</td>
        <td class="noswiper-price__description">30-120мин</td>
        <td><button class="noswiper-price__button">Заказать
          <img src="./img/dropdown.svg" alt="кнопка">
          </button></td>
      </tr>

      <tr class="noswiper-price__cell">
      <td class="noswiper-price__description">Замена программного обеспечения</td>
        <td class="noswiper-price__description">1000р</td>
        <td class="noswiper-price__description">30-120мин</td>
        <td><button class="noswiper-price__button">Заказать
          <img src="./img/dropdown.svg" alt="кнопка">
          </button></td>
      </tr>
      </tbody>
    </table>

   </div>

    </div>
</section>

<section class="section main__info">
  <div class="main__about-price">
    Все цены указаны с учетом НДС. Стоимость ремонта указана на еденичную услугу.
    Для получения коммерческого предложения на постоянное обсулживание, оставьте заявку.
  </div>
  <span class="main__offer">
    <a href="#" class="main__offer-link">Получить коммерческое предложение</a>
    <img class="main__offer-img" src="./img/arrowleft.svg" alt="">
  </span>
</section>

<footer class="main-footer">
  <div class="main-footer__trademark">
    <span> ©2019 GPS</span>
    <span> Разработано командой <a href="#">Apesong </a> </span>
  </div>
  <div class="main-footer__politic"><a href="#">Политика конфедициальности</a></div>
  <div class="main-footer__ofert"> Информация размещенная на данной странице не является публичной офертой</div>
</footer>



<div id="myPopup" class="popup">

<container class="menu__mobile">
  <header class="header-phone">
      <div class="header-phone__menu">

       <button class="header-phone__icon--burger">
       <img src="./img/burger.svg" alt="Выход">
       </button>

       <img class="header-phone__icon--logo" src="./img/Group.svg" alt="Лого CPS">

       <button class="header-phone__icon--search">
       <img src="./img/search.svg" alt="Поиск">
      </button>
     </div>
  </header>
       <main class="menu">
          <img class="menu__element--highliting" src="./img/highlight.svg">
          <ul class="menu__list">
                  <li class="menu__item1">
                       <a class="menu__link" href="#">Ремонт техники</a>
                      </li>
                  <li class="menu__item2">
                      <a class="menu__link" href="#">Услуги и сервисы</a>
                  </li>
                  <li class="menu__item3">
                      <a class="menu__link" href="#">Корпоративным клиентам</a>
                  </li>
                  <li class="menu__item4">
                      <a class="menu__link" href="#">Продавцам техники</a>
                  </li>
                  <li class="menu__item5">
                      <a class="menu__link" href="#">Партнерам</a>
                  </li>
                  <li class="menu__item6">
                      <a class="menu__link" href="#">Производителям</a>
                  </li>
                  <li class="menu__item7">
                      <a class="menu__link" href="#">Наши сервисные центры</a>
                  </li>
                  <li class="menu__item8">
                      <a class="menu__link" href="#">Контакты</a>
                  </li>
          </ul>
       </main>
       <footer class="footer">
         <div class="footer__icon">

          <button class="footer__icon--phone">
           <img src="./img/phone.svg" alt="Телефон">
          </button>

           <button class="footer__icon--chat">
           <img src="./img/chat.svg" alt="Чат">
           </button>

           <button class="footer__icon--profile">
           <img class="footer__icon--profile" src="./img/profile.svg" alt="Профиль">
           </button>

          </div>
          <div class="footer2">
           <a class="footer__email" href="#">mail@cps.com</a>
           <a class="footer__number" href="tel:88008908900">8 800 890 8900</a>
           <p class="footer--lang">
              <a href="#">RU</a>
              <a href="#">EN</a>
              <a href="#">CH</a>
           </p>
          </div>
       </footer>
       </container>

       </div>

       <div id="overlay" class="overlay"></div>

       <div id="myPopup-communication" class="popup-communication">
        <button class="popup-communication__button1 popup__close-btn">
          <img src="./img/burger.svg" alt="Выход">
        </button>
        <img class="popup-communication__highliting" src="./img/highlight.svg">
        <h2 class="popup-communication__title">Обратная связь</h2>
        <input class="popup-communication__input input__name" type="text" placeholder="Имя">
      <input class="popup-communication__input input__tel2" type="tel" pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}" placeholder="Телефон">
        <input class="popup-communication__input input__mail" type="email" placeholder="Электронная почта">
        <input class="popup-communication__input input__sms" type="text" placeholder="Сообщение">
        <span class="popup-communication__text1"> Нажимая “отправить”, вы даете согласие на <a href="#" class="popup__link">обработку персональных данных</a> соглашаетесь с нашей <a href="#" class="popup__link">политикой конфиденциальности</a></span>
        <button class="popup-communication__button2">Отправить
          <img src="./img/dropdown.svg" alt="стрелка">
        </button>

       </div>


       <div id="myPopup-telephone" class="popup-telephone">
        <button class="popup-telephone__button3 popup__close-btn">
          <img src="./img/burger.svg" alt="Выход">
        </button>
        <img class="popup-telephone__highliting" src="./img/highlight.svg">
        <h2 class="popup-telephone__title">Заказать звонок</h2>
        <input class="popup-telephone__input input--tel1" type="tel" pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}" placeholder="Телефон">
         <span class="popup-telephone__text2"> Нажимая “отправить”, вы даете согласие на <a href="#" class="popup__link">обработку персональных данных</a> соглашаетесь с нашей <a href="#" class="popup__link">политикой конфиденциальности</a></span>
        <button class="popup-telephone__button4">Отправить
          <img src="./img/dropdown.svg" alt="стрелка">
        </button>
       </div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script type="text/javascript" src="./js/bundle.js"></script></body>
</html>
